# payroll db
DB_URL="mongodb+srv://anupams:samplepassword123@cluster0.ps40omx.mongodb.net/sample1?retryWrites=true&w=majority"

# hrms db credentials
DB_HOST = "db-mysql-blr1-95646-do-user-7146850-0.b.db.ondigitalocean.com"
DB_USER = "doadmin"
DB_PASSWORD ="AVNS_284RcIhSo4YIsT59JRH"
DB_PORT = "25060"
DB_DATABASE ="user"

# Jwt authentications..
JWT_SECRET="sdasdnasdasndasd4343434===asda=sd=asdasdnkjasdgfksdgvadsjguafliwgdfiusdbgufggrugsdfgiuehruhgiuadrhfg"
REFRESH_TOKEN_SECRET="fsndfmasvsd=fasfaksnfwioenfgowjendfwsds34325423423=asf=asf=as=fas=fasfnkaksfnjkweb gjwdgksjjbdbkjgs"

# s3 bucket details
ENDPOINT=""
ACCESS_KEY=""
SECRET_KEY=""
BUCKET=""



